* {
    box-sizing: border-box;
    
    margin: 0;
    padding: 0;

    color: white;
}

html{
    width: 100%;
    height: 3808px;
}

body{
    display: flex;
    flex-direction: column;

    grid-template-columns: 1fr 1280px 1fr;
    grid-template-rows: 1fr 100px;
    grid-template-areas: 
    ". main ."
    ". footer .";

    width: 100%;
    height: 100%;

    background: linear-gradient(165.56deg, #101721 
    -0.14%, #665AA6 33.12%, #D6C3DF 99.53%) ;
    background-size: 100% 110%;
}

main{
    grid-area: main;
    
    height: 100%;
}

footer{
    height: 100px;
}

nav{
    grid-area: nav;
    justify-self: end;

    display: flex;
    align-items: center;
}

h1{
    font-size: 18px;
}

h2, h3{
    display: inline;
}

h2{
    font-size: 32px;

    color: #C5B4D7;
}

h3{
    font-size: 16px;
}

p{
    font-size: 18px;
}

a{
    text-decoration: none;
}

ul{
    display: flex;

    list-style-type: none;
}

nav>*{
    margin-left: 3.1vw;
}

nav>a{
    font-size: 18px;

    color: #FFFFFF;
}

nav>button{
    width: 166px;
    height: 42px;

    border: transparent;
    border-radius: 30px;
}

nav>button>a{
    font-size: 1;

    color: #171C2B;
}

main>section:not(:first-child)>p{
    display: inline;
    margin-left: 16px;
}

footer{
    font-size: 14px;

    justify-self: center;
    align-self: center;
}

body>button{
    position: fixed;
    width: 60px;
    height: 60px;
    left: 93vw;
    top: 80vh;

    border: none;
    border-radius: 50%;

    background: transparent;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
}

body>button>a>img{
    width: 100%;
    height: 100%;
}
